# VRising-TheJanitor

./: .gitignore  AutoCloseDoors.csproj  AutoCloseDoors.sln  BuildConfig.cs  Class1.cs  Plugin.cs  README.md  TemplateMods.csproj  TemplateMods.sln  TheJanitor.csproj  TheJanitor.sln
Hooks/: ChatHook.cs  DestroyWhenNoNearbyHook.cs  DoorSystem.cs  GameBootstrapHook.cs  ServerEventsHook.cs  ServerGameSettingHook.cs  ServerTimeHook.cs
System/: AutoCloseDoors.cs
Systems/: ChatSystem.cs
Utils/: Helper.cs  TaskRunner.cs
